<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Слайдер</title>
    <meta charset="UTF-8">
    <meta name="description" content="Описание">
    <meta name="author" content="Имя Автора">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Стили -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>


<!-- Начало кода -->
<div class="main">
    <div class="sl">
        <div class="sl__slide"><img src="images/sl1.jpg" alt="Картинка слайда 1" class="sl__img">
            <div class="sl__text">
                <h3 class="sl__caption">Слайд 1</h3>
                <p class="sl__description">Описание слайда №1</p>
            </div>
        </div>
        <div class="sl__slide"><img src="images/sl2.jpg" alt="Картинка слайда 2" class="sl__img">
            <div class="sl__text">
                <h3 class="sl__caption">Слайд 2</h3>
                <p class="sl__description">Описание слайда №2</p>
            </div>
        </div>
        <div class="sl__slide"><img src="images/sl3.jpg" alt="Картинка слайда 3" class="sl__img">
            <div class="sl__text">
                <h3 class="sl__caption">Слайд 3</h3>
                <p class="sl__description">Описание слайда №3</p>
            </div>
        </div>
        <div class="sl__slide"><img src="images/sl4.jpg" alt="Картинка слайда 4" class="sl__img">
            <div class="sl__text">
                <h3 class="sl__caption">Слайд 4</h3>
                <p class="sl__description">Описание слайда №4</p>
            </div>
        </div>
        <div class="sl__slide"><img src="images/sl5.jpg" alt="Картинка слайда 5" class="sl__img">
            <div class="sl__text">
                <h3 class="sl__caption">Слайд 5</h3>
                <p class="sl__description">Описание слайда №5</p>
            </div>
        </div>
        <div class="sl__slide"><img src="images/sl6.jpg" alt="Картинка слайда 6" class="sl__img">
            <div class="sl__text">
                <h3 class="sl__caption">Слайд 6</h3>
                <p class="sl__description">Описание слайда №6</p>
            </div>
        </div>
        <div class="sl__slide"><img src="images/sl7.jpg" alt="Картинка слайда 7" class="sl__img">
            <div class="sl__text">
                <h3 class="sl__caption">Слайд 7</h3>
                <p class="sl__description">Описание слайда №7</p>
            </div>
        </div>
        <div class="sl__slide"><img src="images/sl8.jpg" alt="Картинка слайда 8" class="sl__img">
            <div class="sl__text">
                <h3 class="sl__caption">Слайд 8</h3>
                <p class="sl__description">Описание слайда №8</p>
            </div>
        </div>
        <div class="sl__slide"><img src="images/sl9.jpg" alt="Картинка слайда 9" class="sl__img">
            <div class="sl__text">
                <h3 class="sl__caption">Слайд 9</h3>
                <p class="sl__description">Описание слайда №9</p>
            </div>
        </div>
        <div class="sl__slide"><img src="images/sl10.jpg" alt="Картинка слайда 10" class="sl__img">
            <div class="sl__text">
                <h3 class="sl__caption">Слайд 10</h3>
                <p class="sl__description">Описание слайда №10</p>
            </div>
        </div>
        <div class="sl__slide"><img src="images/sl11.jpg" alt="Картинка слайда 11" class="sl__img">
            <div class="sl__text">
                <h3 class="sl__caption">Слайд 11</h3>
                <p class="sl__description">Описание слайда №11</p>
            </div>
        </div>
        <div class="sl__slide"><img src="images/sl12.jpg" alt="Картинка слайда 12" class="sl__img">
            <div class="sl__text">
                <h3 class="sl__caption">Слайд 12</h3>
                <p class="sl__description">Описание слайда №12</p>
            </div>
        </div>
        <div class="sl__slide"><img src="images/sl13.jpg" alt="Картинка слайда 13" class="sl__img">
            <div class="sl__text">
                <h3 class="sl__caption">Слайд 13</h3>
                <p class="sl__description">Описание слайда №13</p>
            </div>
        </div>
        <div class="sl__slide"><img src="images/sl14.jpg" alt="Картинка слайда 14" class="sl__img">
            <div class="sl__text">
                <h3 class="sl__caption">Слайд 14</h3>
                <p class="sl__description">Описание слайда №14</p>
            </div>
        </div>
    </div>

    <div class="sl2">
        <div class="sl2__slide"><img src="images/slm1.jpg" alt="img"></div>
        <div class="sl2__slide"><img src="images/slm2.jpg" alt="img"></div>
        <div class="sl2__slide"><img src="images/slm3.jpg" alt="img"></div>
        <div class="sl2__slide"><img src="images/slm4.jpg" alt="img"></div>
        <div class="sl2__slide"><img src="images/slm5.jpg" alt="img"></div>
        <div class="sl2__slide"><img src="images/slm6.jpg" alt="img"></div>
        <div class="sl2__slide"><img src="images/slm7.jpg" alt="img"></div>
        <div class="sl2__slide"><img src="images/slm8.jpg" alt="img"></div>
        <div class="sl2__slide"><img src="images/slm9.jpg" alt="img"></div>
        <div class="sl2__slide"><img src="images/slm10.jpg" alt="img"></div>
        <div class="sl2__slide"><img src="images/slm11.jpg" alt="img"></div>
        <div class="sl2__slide"><img src="images/slm12.jpg" alt="img"></div>
        <div class="sl2__slide"><img src="images/slm13.jpg" alt="img"></div>
        <div class="sl2__slide"><img src="images/slm14.jpg" alt="img"></div>
    </div>

</div>
<!-- Конец кода -->
<!-- Подключаем скрипты -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="slick/slick.min.js"></script>
<script src="js/js.js"></script>

</body>
</html>
